:root {
    --primary-color:#ffffff;
    --secondary-color: #2565b4;
    --neutral-grey: #dce1e4;
    --neutral-light: #ffffff;
    --highlight-color: #b42525;


}




*{
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'EB Garamond', serif;
    padding:0;
    margin: 0;
}
body{
    margin: 0;
   
}
header{
    background-color: #ffffff;
}

h1{
    font-family: Garamond;
     color: var(--secondary-color);
    padding: 2rem;
}

/******* search bar start******/

.search_bar .input{
    border: 0;
    background: #e2dfdf;
    outline: none;
    color: #000000;
}

.search_wrap{
  margin: 30px auto;
}
.search_bar .input:hover{
background: #e7e5e5;
}

.search_wrap .search_box{
    position:relative;
    width: 500px;
    height: 60px;
}
.search_wrap .search_box .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
}
.search_wrap .search_box .btn{
    position: absolute;
    top:0;
    right: 0;
    width: 60px;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.search_wrap .search_box .btn.btn_common .fas{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#ffffff;
    font-size: 20px;
}
.search_wrap .search_box .search_wrap_1 .input{
    padding-right: 80px;
    
}
/******* search bar end******/
h2{
    font-size: 2rem;
    color: black;
}
h3{
    font-size: 1.5rem;
    color: black;
}
p, ul, ol{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: balck;

}
img{
    max-width: 100%;
}
/****** Lay Out*****/
/****testt****
.container{
max-width: 500px ;
margin: 0 auto;
grid-column: span 12;
align-items: center;
justify-content: center;
}
/**** test end****/

.container{
    width: min(95%, 75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    }
    .container > *{
        grid-column: span 12;
    }
.portfolio{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}
.primary-color{
    background-color: var(--primary-color);
}
.highlight-color{
    background-color: var(--highlight-color);
    padding: 3rem;
    margin-top: 2rem;
}
.text-center{
    text-align: center;
}
/* Desktop Layout */
@media screen and (min-width: 40rem){
    .site-id {
        grid-column: 1 / span 6;
        
    }
    .menu {
        grid-column: 7 / span 6;
    
    }
    .company {
        grid-column: 1/ span 8;
        
    }
    .company-image {
        grid-column: 9/ span 4;
        
    }
    .portfolio{
        display: grid;
        gap:1.5rem;
        grid-template-columns: repeat(5, 1fr);
    }
}